#[jdbc segment]
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=${jdbc.url}
jdbc.user=${jdbc.user}
jdbc.password=${jdbc.password}
jdbc.initialSize=5
jdbc.maxActive=100
jdbc.maxIdle=20
jdbc.minIdle=10
jdbc.maxWait=60000
jdbc.removeAbandonedTimeout=180
jdbc.removeAbandoned=true

version=1.0
#特种设备作业人员培训平台
#appName=\u7279\u79CD\u8BBE\u5907\u4F5C\u4E1A\u4EBA\u5458\u57F9\u8BAD\u5E73\u53F0
#特种设备作业人员网上培训
appName=\u7279\u79CD\u8BBE\u5907\u4F5C\u4E1A\u4EBA\u5458\u7F51\u4E0A\u57F9\u8BAD
#苏州市技术监督培训中心网络培训平台
appName_suzhoupx=\u82CF\u5DDE\u5E02\u6280\u672F\u76D1\u7763\u57F9\u8BAD\u4E2D\u5FC3\u7F51\u7EDC\u57F9\u8BAD\u5E73\u53F0
appLogo=/jerryTrain/images/px.png
appTopLogo=
#苏州技术监督培训中心定制:你在网上培训系统用户注册的验证码为$code，验证码当日有效！
smsRegVerityCode_suzhoupx=\u4F60\u5728\u7F51\u4E0A\u57F9\u8BAD\u7CFB\u7EDF\u7528\u6237\u6CE8\u518C\u7684\u9A8C\u8BC1\u7801\u4E3A$code\uFF0C\u9A8C\u8BC1\u7801\u5F53\u65E5\u6709\u6548\uFF01
\u7801\u4e3a\u0024\u0063\u006f\u0064\u0065\uff0c\u9a8c\u8bc1\u7801\u5f53\u65e5\u6709\u6548\uff01
#苏州技术监督培训中心定制:你在网上培训系统注册的用户密码为$code，请小心保管！
smsFindPwd_suzhoupx=\u4F60\u5728\u7F51\u4E0A\u57F9\u8BAD\u7CFB\u7EDF\u6CE8\u518C\u7684\u7528\u6237\u5BC6\u7801\u4E3A$code\uFF0C\u8BF7\u5C0F\u5FC3\u4FDD\u7BA1\uFF01
\u0024\u0063\u006f\u0064\u0065\uff0c\u8bf7\u5c0f\u5fc3\u4fdd\u7ba1\uff01
memory=4096
SMS_URL="url"
#当机构有二级域名时，该下的会员卡登陆是否跳转到二级域名去
#配置为 false 时不跳转，其他值或不配置时，均作跳转
jg_second_domain_redirect=true
#为方便管理，前后台采用统一上传路径和显示路径，后台调用前台上传接口、显示接口、下载接口，线上环境需要改为　外网地址
#专家答疑图片上传路径 注意：线上是linux环境，需要改为linux环境地址，如answer_img_upload_path=/usr/local/train/answer_img
file_upload_absolute_path=c\:/upload
#课程试用图片下载路径：
file_download_firstTry_path=/upload/firstTryImages
#客服资讯/下载附件下载路径：
file_download_info_path=/upload/infoFiles
#前台站点地址-用于文件上传
portal_address=http\://localhost\:8080/
#客户机列表－用于用户登陆时清除其他机器session、后台会根据此地址刷新机构定制的页面、后台统计在线人数等
syncLoginSessionIdAddress=103.20.249.110\:8080,103.20.249.110\:7080
localAddresses=127.0.0.1,192.168.,localhost,122.144.128.39
#域名跳转
self_way=junruizx
#队列服务器
mq.brokerUrl=failover:(tcp://localhost:61616)
#mq.sms.destination=sms
mq.sms.verifyCodeDestination=alyverifyCodeSms
#队列发送平台
mq.fromUser=trainopen

#微信端
wechatUrl=http://192.168.0.126:8070

#NodeJs VR接口
vrNodeJsUrl=http://192.168.0.126:3000