200=成功
409=非法操作！系统警告未经授权的操作！如果造成损失需要付法律责任！
410=重复刷新！等待上次刷新结束或者等待15分钟！
411=重复提交！
412=刷新太快！
413=请求参数{0}为空！
414={0}长度不能超过{1}位！
415={0}长度至少{1}位！
#token校验
401=请求参数异常，非法请求！
403=登录信息已经失效，请重新登录！
#资源校验
404=对应的接口不存在
#项目校验
402=没有有效的项目信息！
405=不是有效的项目！
406=项目已过期！
407=账号异常，请重新登录！
408=没有使用该内容的权限！
500=出错了，请联系客服！

#公共功能
40001=未查询到{0}规则
40002=未查询到{0}规则处理类
40003=未查询到有效账号

#短信
40101=短信验证码发送频率太高，还需要等待{0}秒！
40102={0}未配置模板
40103=短信额度已用完
40104=验证码不一致
40105=验证码超过验证次数，请重新获取
40106=验证码已失效，请重新获取
40107=未选择手机号！
40108=验证码不能为空！
20101=下发提醒短信任务已经执行！

#培训考核
40601=您的培训考核次数已经用完！
40602=对应抽题规则抽取不到题目！请联系客服！
40603=请完成试题再提交试卷！
40604=考生所在项目未设置对应抽提规则！
40605=存在多个有效的抽题规则，请检查抽题规则配置！
40606=题目标记：请求参数异常，非法请求！
40607=保存试题答案：请求参数异常，非法请求！
40608=试卷题目不存在或已交卷，非法请求！
40609=必须同时选择材料类别和焊接方法！
40610=该项目不是焊接项目，无法选择材料类别和焊接方法！

#知识点练习
40501=您的知识点练习次数已经用完！
40502=网络异常，获取题目失败！
40503=没有指定类型的题目！
40504=答题：请求参数异常，非法请求！
40505=试题编号错误！
40506=当前题目序号和题目类别不能为空！
#在线课堂
40801=您的在线课堂时间已经用完！
40802=您没有权限使用这个课件！

#用户登录(03)
20301=密码修改成功。
40301=账号或密码有误，请重新输入。
40302=用户登录：请求参数异常，非法请求！
40303=找回密码：请求参数异常，非法请求！
40304=该手机号未注册用户，非法请求！
40305=该用户还未绑定手机号，请绑定手机号！
40306=用户登录成功！

#用户中心(04)
20401=信息修改成功。
20402=密码修改成功。
40401=原密码输入有误，请重新输入。
40402=用户密码修改：请求参数异常，非法请求！
40403=修改用户信息：请求参数异常，非法请求！
40404=绑定手机号：请求参数异常，非法请求！
40405=请不要重复绑定手机号码！
40406=绑定手机号失败！

#用户注册(02)
40201=手机号码已存在！
40202=身份证号码已存在！
40203=用户账号已存在！
40204=短信验证码错误！
40205=手机号码不能为空！
40206=手机号码只能由11位数字组成！
40207=密码不能为空，请确认！
40208=密码位数超限！
40209=注册失败！
40210=身份证号码长度应该为15位或18位！
40211=身份证15位号码都应为数字；18位号码除最后一位外，都应为数字！
40212=身份证生日无效！
40213=身份证生日不在有效范围！
40214=身份证月份无效！
40215=身份证日期无效！
40216=身份证地区编码错误！
40217=身份证无效，不是合法的身份证号码！
40218=身份证号不能为空！

#绑定学习卡
40901=学习卡已经被使用，不能重新绑定！
40902=学习卡不存在，请联系网站客服！
40903=学习卡密码错误，请核对卡片密码！
40904=学习卡已被绑定，不能重复绑定！
40905=学习卡已被作废，不能绑定！
40906=学习卡卡状态不正常，请联系网站客服！
40907=相同的项目已存在！
40908=绑定项目出错！
40909=课件属性绑定出错！
40910=初始化完成度出错！
40911=初始化知识点练习出错！
40912=未找到对应的项目配置！
40913=学习卡与项目配置不匹配！
40914=APP暂不支持绑定实操卡，请使用电脑登录绑卡！
40915=续费学习卡和项目不是相同机构！
40916=续费学习卡和项目不是相同学习卡类型代码！
40917=续费学习卡和项目不是相同学习卡类型！
40918=续费学习卡和项目不是相同项目类型！
40919=学习卡号和密码不能为空！
40920=未找到相应项目！
40921=请求 VR 接口异常！
40922=未查询到省份绑定题库！

#(完成度)计算
41001=项目指标有误，计算完成度出错！

#vr实操 知识点练习
41101=vr实操知识点练习答题：请求参数异常，非法请求！
41102=您的知识点练习次数已经用完！
41103=保存试题答案：请求参数异常，非法请求！
41104=交卷：请求参数异常，非法请求！
41105=未能成功连接VR接口，获取到的试卷信息为空
41106=试题编号错误！
41107=该知识点没有相应的题目！
41108=该知识点没有相应的题目！
41109=该试卷已经交卷！

#公用查询（30）
43001=请求参数异常，请填写必填参数!

#注册绑卡（31）
43101=请求参数异常，请填写必填参数!
43102=姓名过长！
43103=无效手机号！
43104=复审项目必须填写证书有效期！
43105=未选择子机构的支付状态！
43106=不存在相应套餐！
43107=用户同一项目重复报名！
43108=用户存在相同项目！
43109=新证虚拟卡剩余数量不足！
43110=复审虚拟卡剩余数量不足！
43111=实操虚拟卡剩余数量不足！
43112=项目类型参数和套餐项目类型不同！
43113=学习卡卡号不能为空！

#学员情况查询
23201=提取学员培训证明成功,数量：{0}
43201=有{0}个学员已被提取，不能重复提取！{1}{2}{3}{4}
43202=有{0}个学员未通过培训考核，不能提取！{1}{2}{3}{4}
43203=未查询到学员！

#用户登录(03)
23601=密码修改成功。
43601=账号或密码有误，请重新输入。
43602=用户登录：请求参数异常，非法请求！
43603=找回密码：请求参数异常，非法请求！
43604=该手机号未注册用户，非法请求！
43605=菜单未配置！

#用户中心(04)
23701=信息修改成功。
23702=密码修改成功。
43701=原密码输入有误，请重新输入。
43702=用户密码修改：请求参数异常，非法请求！
43703=修改用户信息：请求参数异常，非法请求！

#机构学习卡报表
43301=日期格式错误！
43302=存在截止月份时，起始月份不能为空
43303=存在起始月份时，截止月份不能为空

#机构班次分配
43403=班次名称已存在！

#机构班次人员管理
43501=缺少班次id和项目id！
43502=缺少班次id和项目id！
43503=请选择本机构未分配学员
43504=请选择本机构已分配学员
43505=班次id错误！
43506=已结束班次不能添加学员

#微信
43802=公众号配置错误
43803=签名不一致
43804=获取token失败{0}
43805=获取ticket失败{0}

43806=请选择学习项目，{0}
43807=您{0}还没有绑定培训项目
43808=项目进度数据异常, 请联系客服
43809=获取用户微信信息失败
43810=绑定项目成功
43811=获取openId为空

99001={0}
99002=不能培训考核！

#Redis 相关参数
43900=请求参数异常，请填写必填参数!

43901=获取当前题库代码和题库版本失败！
43902=获取最新题库代码和题库版本失败！