redis.pool.maxTotal=1024
redis.pool.maxIdle=200
redis.pool.minIdle=200
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
#database
redis.ip=192.168.0.126
redis.port=6379
redis.password=
redis.timeout=5000
redis.database=1